<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>
				BIOPTEKA
			</title>
			<link rel="icon" href="images/biopteka-favicon.ico" type="image/x-icon"/>
			<style>
				body {
				margin: 0 !important;
				padding: 0 !important;
				}
				.bg {
				background-image:
				linear-gradient(to bottom, rgba(245, 246, 252, 0.01), rgba(255, 255, 255, 1.0)),
				url('images/leaf.png');
				max-width: 100vw;
				height: 330px;
				background-size: cover;
				color: white;
				padding: 20px;
				}
				.biopteka {
				url('images/biopteka.png');
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				}
				.logo {
				linear-gradient(to bottom, rgba(245, 246, 252, 0.01), rgba(255, 255, 255, 1.0)),
				url('images/biopteka_facebook_logo.png');
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: -50px;
				}
				.links {
				text-align: center;
				}
				.link {
				height:100px;
				border:0px;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 60px;
				}
				.heart {
				color:red;
				}
				.intro {
				text-align: justify;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				}
				p {
				font-family:arial,helvetica,verdana;
				font-weight: normal;
				color:black;
				}
				h6 {
				margin-top: 120px;
				text-align: center;
				}
				ul {
				list-style: none;
				}
				ul li {
				font-family:arial,helvetica,verdana;
				font-weight: normal;
				}
				ul li:before {
				color:green;
				font-weight: bold;
				content: '✓ ';
				}
			</style>
		</head>
		<body style="background-color:#FFFFFF">
			<div class="bg">
				<img src="images/biopteka.png" alt="BIOPTEKA" class="biopteka"/>
				<img src="images/biopteka_logo.png" alt="BIOPTEKA LOGO" class="logo"/>
			</div>
			<div class="intro">
				<p>Biopteka to przyjazne i nowoczesne miejsce, gdzie znajdziesz naturalne i ekologiczne produkty, wspomagające Cię w każdej strefie życia, pomagające  dbać nie tylko o zdrowie ale również o urodę.</p>
				<p>Asortyment począwszy od:</p>
					<ul>
						<li>produktów aloesowych,</li>
						<li>naturalnych witamin i suplementów,</li>
						<li>poprzez ekologiczne kosmetyki,</li>
						<li>aż po zdrową żywność,</li>
					</ul>
					<p>będzie sukcesywnie poszerzany, dbając o ich najwyższą jakość i niezbędne certyfikaty. </p>
				<p>Naszym wyróżnikiem jest:
					<ul>
						<li>indywidualne podejście do jakości naszych produktów,</li>
						<li>udzielanie rzetelnych informacji na temat zdrowia, </li>
						<li>jak też poprawa komfortu Twojego życia.</li>
					</ul>
				</p>
				<p>Cieszę się, że tu jesteś <font class="heart">&#10084;</font></p>
				<p>Zapraszam na fanpage i zakupy &#128537;</p> 
			</div>
			<div class="links">
				<a href="https://www.facebook.com/biopteka" target="_blank"><img src="images/facebook.png" alt="Facebook" class="link"/></a>
				<a href="https://480900086245.fbo.foreverliving.com/pol/pl-pl/home" target="_blank"><img src="images/shoppingbag.png" alt="Forever Living" class="link"/></a>
				<a href="https://www.olx.pl/oferty/uzytkownik/Iwy8N/" target="_blank"><img src="images/olx.png" alt="OLX" class="link"/></a>
				<a href="mailto:bioptekapl&#64;gmail.com"><img src="images/gmail.png" alt="Email" class="link"/></a>
				<a href="callto:0048667188633"><img src="images/phone.png" alt="Call" class="link"/></a>
			</div>
			<footer>
				<h6>
					&copy; BIOPTEKA 2020
				</h6>
			</footer>
		</body>
	</html>